CREATE DATABASE IF NOT EXISTS web_domru ON CLUSTER raw_cluster;

CREATE TABLE IF NOT EXISTS web_domru.rmsi_metrics_shard ON CLUSTER raw_cluster (
    serviceName String,
    entityType String,
    createTime DateTime('UTC'),
    lastUpdate DateTime('UTC'),
    billing String,
    message String,
    errorMessage String,
    status String,
    result String,
    login String,
    networkActionType String,
    networkActionTypeName String,
    identificationType String,
    houseId String,
    nodeId String,
    switchId String,
    elementId String,
    resourceId String,
    network String,
    ports String,
    parameters String,
    operationType String,
    realLogin String,
    impersonatedLogin String,
    errorHistory Array(String),
    orderId String,
    requestId String,
    companyId String,
    office String,
    packageId String,
    agreementNumber String,
    timeSlot String,
    comment String,
    transferAction String,
    accessPanelId String,
    screenshotLink String,
    territories String
) ENGINE = ReplicatedMergeTree(
    '/clickhouse/web_domru/tables/{shard}/rmsi_metrics_shard',
    '{replica}') 
PARTITION BY toYYYYMM(toDate(createTime))
ORDER BY (
    createTime,
    lastUpdate
) SETTINGS index_granularity = 8192


CREATE TABLE IF NOT EXISTS web_domru.rmsi_metrics ON CLUSTER raw_cluster (
    serviceName String,
    entityType String,
    createTime DateTime('UTC'),
    lastUpdate DateTime('UTC'),
    billing String,
    message String,
    errorMessage String,
    status String,
    result String,
    login String,
    networkActionType String,
    networkActionTypeName String,
    identificationType String,
    houseId String,
    nodeId String,
    switchId String,
    elementId String,
    resourceId String,
    network String,
    ports String,
    parameters String,
    operationType String,
    realLogin String,
    impersonatedLogin String,
    errorHistory Array(String),
    orderId String,
    requestId String,
    companyId String,
    office String,
    packageId String,
    agreementNumber String,
    timeSlot String,
    comment String,
    transferAction String,
    accessPanelId String,
    screenshotLink String,
    territories String
) ENGINE = Distributed(
    raw_cluster,
    web_domru,
    rmsi_metrics_shard,
    cityHash64(login)
) 
