CREATE DATABASE IF NOT EXISTS web_domru ON CLUSTER raw_cluster;

CREATE TABLE IF NOT EXISTS web_domru.rmsi_metrics_shard ON CLUSTER raw_cluster (
    serviceName String,
    entityType String,
    createTime DateTime('UTC'),
    lastUpdate DateTime('UTC'),
    billing String,
    message Nullable(String),
    errorMessage Nullable(String),
    status Nullable(String),
    result Nullable(String),
    login String,
    networkActionType Nullable(String),
    networkActionTypeName Nullable(String),
    identificationType Nullable(String),
    houseId Nullable(String),
    nodeId Nullable(String),
    switchId Nullable(String),
    elementId Nullable(String),
    resourceId Nullable(String),
    network Nullable(String),
    ports Nullable(String),
    parameters Nullable(String),
    operationType Nullable(String),
    realLogin Nullable(String),
    impersonatedLogin Nullable(String),
    errorHistory Nullable(String),
    orderId Nullable(String),
    requestId Nullable(String),
    companyId Nullable(String),
    office Nullable(String),
    packageId Nullable(String),
    agreementNumber Nullable(String),
    timeSlot Nullable(String),
    comment Nullable(String),
    transferAction Nullable(String),
    accessPanelId Nullable(String),
    screenshotLink Nullable(String),
    territories Nullable(String)
) ENGINE = ReplicatedMergeTree(
    '/clickhouse/web_domru/tables/{shard}/rmsi_metrics_shard',
    '{replica}') 
PARTITION BY toYYYYMM(toDate(createTime))
ORDER BY (
    createTime,
    lastUpdate
) SETTINGS index_granularity = 8192


CREATE TABLE IF NOT EXISTS web_domru.rmsi_metrics ON CLUSTER raw_cluster (
    serviceName String,
    entityType String,
    createTime DateTime('UTC'),
    lastUpdate DateTime('UTC'),
    billing String,
    message Nullable(String),
    errorMessage Nullable(String),
    status Nullable(String),
    result Nullable(String),
    login String,
    networkActionType Nullable(String),
    networkActionTypeName Nullable(String),
    identificationType Nullable(String),
    houseId Nullable(String),
    nodeId Nullable(String),
    switchId Nullable(String),
    elementId Nullable(String),
    resourceId Nullable(String),
    network Nullable(String),
    ports Nullable(String),
    parameters Nullable(String),
    operationType Nullable(String),
    realLogin Nullable(String),
    impersonatedLogin Nullable(String),
    errorHistory Nullable(String),
    orderId Nullable(String),
    requestId Nullable(String),
    companyId Nullable(String),
    office Nullable(String),
    packageId Nullable(String),
    agreementNumber Nullable(String),
    timeSlot Nullable(String),
    comment Nullable(String),
    transferAction Nullable(String),
    accessPanelId Nullable(String),
    screenshotLink Nullable(String),
    territories Nullable(String)
) ENGINE = Distributed(
    raw_cluster,
    web_domru,
    rmsi_metrics_shard,
    cityHash64(login)
) 
